# mytrader

./: .env.production.template  .gitignore  ACCEPTANCE_CRITERIA_SPECIFICATION.md  ALPACA_ALERT_RULES.md  ALPACA_COMPREHENSIVE_INTEGRATION_TEST_REPORT.md  ALPACA_MOBILE_INTEGRATION_SUMMARY.md  ALPACA_MOBILE_VISUAL_GUIDE.md  ALPACA_MONITORING_ARCHITECTURE.md  ALPACA_MONITORING_DASHBOARDS.md  ALPACA_MONITORING_QUICK_REFERENCE.md  ALPACA_MONITORING_SUMMARY.md  ALPACA_PROJECT_FINAL_REPORT.md  ALPACA_RUNBOOK.md  ALPACA_SECURITY_ASSESSMENT_REPORT.md  ALPACA_SLO_DEFINITIONS.md  ALPACA_STREAMING_ARCHITECTURE_DIAGRAMS.md  ALPACA_STREAMING_EXECUTIVE_SUMMARY.md  ALPACA_STREAMING_IMPLEMENTATION_SUMMARY.md  ALPACA_STREAMING_REQUIREMENTS_SPECIFICATION.md  ALPACA_UI_ENHANCEMENTS_COMPLETE.md  ALPACA_VALIDATION_CHECKLIST.md  API_DOCUMENTATION.md  API_REQUIREMENTS_ANALYSIS.md  BACKEND_WEB_FRONTEND_CONFIGURATION_SUMMARY.md  BATCH_PROCESSING_SYSTEM.md  BUILD_SUCCESS_FINAL.md  COMPREHENSIVE_INTEGRATION_TEST_REPORT.md  COMPREHENSIVE_INTEGRATION_TEST_REPORT_PHASE5.md  COMPREHENSIVE_INTEGRATION_TEST_RESULTS.md  CONTRACT_VALIDATION_SYMBOL_FORMAT_MISMATCH.md  CRITICAL_DATA_FLOW_DIAGNOSIS_REPORT.md  CRITICAL_FIX_IMPLEMENTATION_REPORT.md  CRITICAL_PORT_MISMATCH_FIX.md  CRITICAL_USER_VALIDATION_FINDINGS.md  CRYPTO_VS_STOCK_CODE_COMPARISON.md  CRYPTO_WORKING_BASELINE.md  DATABASE_SYMBOLS_SETUP_COMPLETE.md  DATA_ARCHITECTURE_EXECUTIVE_SUMMARY.md  DATA_ARCHITECTURE_QUICK_REFERENCE.md  DATA_ARCHITECTURE_SPECIFICATION.md  (+186 more)
backend/MyTrader.Api/: MyTrader.Api.csproj  MyTrader.Api.http  Program.cs  appsettings.BatchProcessing.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/MyTrader.Api/Controllers/: AdminController.cs  AlpacaHealthController.cs  AnalyticsController.cs  AssetClassController.cs  AssetClassCorrectionController.cs.disabled  AssetController.cs  AuthController.cs  AuthTestController.cs  BackfillController.cs  BacktestController.cs  BacktestsController.cs  BatchProcessingController.cs  CompetitionController.cs  DashboardController.cs  DataImportController.cs  DataIntegrityETLController.cs  DatabaseInitController.cs  DatabaseSeedController.cs  EducationController.cs  GamificationController.cs  HealthController.cs  HubHealthController.cs  IndicatorsController.cs  MarketController.cs  MarketDataController.cs  MarketStatusController.cs  MarketsController.cs  MetricsController.cs  MockMarketController.cs  NewsController.cs  NotificationsController.cs  OptimizedMarketDataController.cs.disabled  PerformanceController.cs.disabled  PortfolioController.cs  PricesController.cs  QueueController.cs  SignalsController.cs  StrategiesController.cs  SymbolPreferencesController.cs  SymbolsController.cs  (+3 more)
backend/MyTrader.Api/HealthChecks/: SignalRHubHealthCheck.cs
backend/MyTrader.Api/Hubs/: BaseHub.cs  DashboardHub.cs  MarketDataHub.cs  MockTradingHub.cs  PortfolioHub.cs  TradingHub.cs
backend/MyTrader.Api/Jobs/: BackfillJob.cs  OnSymbolTrackedJob.cs  ScheduledBacktestJob.cs
backend/MyTrader.Api/JsonConverters/: DecimalJsonConverter.cs
backend/MyTrader.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  MobileResponseMiddleware.cs  PerformanceMetricsMiddleware.cs  ValidationMiddleware.cs
backend/MyTrader.Api/Properties/: launchSettings.json
backend/MyTrader.Api/Services/: BacktestServiceSimple.cs  BinanceKlinesClient.cs  DatabaseInitializationService.cs  DatabaseSeederService.cs  InMemoryPortfolioService.cs  MarketDataBroadcastService.cs  MarketStatusBroadcastService.cs  MockEnhancedSymbolService.cs  MockMarketStatusService.cs  MockMultiAssetDataService.cs  MultiAssetDataBroadcastService.cs  PortfolioMonitoringService.cs  PriceBroadcastService.cs  PriceToDbWriter.cs  StockDataPollingService.cs
backend/MyTrader.Api/Setup/: CoreRegistration.cs
backend/MyTrader.Infrastructure/: Class1.cs  MyTrader.Infrastructure.csproj
backend/MyTrader.Infrastructure/Caching/: MarketDataCachingService.cs.disabled
backend/MyTrader.Infrastructure/Configuration/: BistIntegrationSetup.cs.disabled
backend/MyTrader.Infrastructure/Data/: BistOptimizedSchema.sql  DatabaseOptimizationExtensions.cs  HistoricalDataConstraints.sql  HistoricalDataIndexStrategy.sql  HistoricalDataPartitioning.sql  HistoricalMarketDataDocumentation.md  OptimizedMarketDataQueries.sql  SampleDataSeeder.cs  TradingDbContext.cs  TradingDbContextFactory.cs
backend/MyTrader.Infrastructure/Extensions/: BistServiceExtensions.cs  ServiceCollectionExtensions.cs  YahooFinanceServiceExtensions.cs
backend/MyTrader.Infrastructure/Migrations/: 20250108_DataDrivenSymbols.sql  20250108_DataDrivenSymbols_ROLLBACK.sql  20250108_DataQualityValidation.sql  20250108_DefaultDataPopulation.sql  20250909165144_EnhancedSessionManagement.Designer.cs  20250909165144_EnhancedSessionManagement.cs  20250909165817_StrategyTemplateSystem.Designer.cs  20250909165817_StrategyTemplateSystem.cs  20250909171027_SymbolNormalization.Designer.cs  20250909171027_SymbolNormalization.cs  20250910064732_AddMissingTables.Designer.cs  20250910064732_AddMissingTables.cs  20250910093029_FixSymbolEntityMapping.Designer.cs  20250910093029_FixSymbolEntityMapping.cs  20250910120000_NormalizeSymbolsAndAlerts.cs  20250910145021_AgentPackUpdate.Designer.cs  20250910145021_AgentPackUpdate.cs  20250910151313_AddDisplayPropertyToSymbol.Designer.cs  20250910151313_AddDisplayPropertyToSymbol.cs  20250910161016_AddBacktestQueue.Designer.cs  20250910161016_AddBacktestQueue.cs  20250910181106_AddGamificationModels.Designer.cs  20250910181106_AddGamificationModels.cs  20250910_AddTradingExtras.cs  20250921213426_AddPortfolioManagement.Designer.cs  20250921213426_AddPortfolioManagement.cs  20250922181053_InitialCreate.Designer.cs  20250922181053_InitialCreate.cs  20250922190000_AddHistoricalMarketDataSchema.cs  20250923_FixSessionTokenLength.sql  20251010_CreateMarketsTable.sql  (+15 more)
backend/MyTrader.Services/: Class1.cs  MyTrader.Services.csproj
backend/MyTrader.Tests/: MyTrader.Tests.csproj
backend/MyTrader.Tools/: DataImportTool.cs  MyTrader.Tools.csproj  appsettings.json
(+752 files in other folders)
