<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyTrader.Core\MyTrader.Core.csproj" />
    <ProjectReference Include="..\MyTrader.Infrastructure\MyTrader.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude feature areas that depend on models/DbSets not enabled yet -->
  <ItemGroup>
    <Compile Remove="Backtesting/**/*.cs" />
    <Compile Remove="Notifications/**/*.cs" />
    <Compile Remove="Portfolio/**/*.cs" />
    <Compile Remove="Signals/**/*.cs" />
    <Compile Remove="Trading/**/*.cs" />
  </ItemGroup>

</Project>
